<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Sorting Technique's</h1>
</div>

<div class="topnav">
  <a href="http://127.0.0.1:5501/index.html">Sorting Visualizer</a>
  <a href="http://127.0.0.1:5501/about.html" style="float:right">About Us</a>
</div>

<div class="row">
  <div class="middelcolumn">
    <div class="card">
      <h2>Bubble Sort</h2>
      <p><a href="http://127.0.0.1:5501/Sorting/Bubble.html">
        <img src="\image\BS.PNG" alt=""  style="height:200px;width:700px;" border="7">
        
        </a></p>
        
      <p>Click on this image to know more about Bubble Sort</p>
    </div>
    <div class="card">
      <h2>Selection Sort</h2>
      <p><a href="http://127.0.0.1:5501/Sorting/Selection.html">
        <img src="\image\SS.PNG" alt=""  style="height:200px;width:700px;" border="7">
        
        </a></p>
        
      <p>Click on this image to know more about Selection Sort</p>
    </div>
    <div class="card">
      <h2>Insertion Sort</h2>
      <p><a href="http://127.0.0.1:5501/Sorting/Insertion.html">
        <img src="\image\IS.PNG" alt=""  style="height:200px;width:700px;" border="7">
        
        </a></p>
        
      <p>Click on this image to know more about Insertion Sort</p>
    </div>
    <div class="card">
      <h2>Merge Sort</h2>
      <p><a href="http://127.0.0.1:5501/Sorting/Merge.html">
        <img src="\image\MS.PNG" alt=""  style="height:200px;width:700px;" border="7">
        
        </a></p>
        
      <p>Click on this image to know more about Merge Sort</p>
    </div>
    <div class="card">
      <h2>Quick Sort</h2>
      <p><a href="http://127.0.0.1:5501/Sorting/Quick.html">
        <img src="\image\QS.PNG" alt=""  style="height:200px;width:700px;" border="7">
        
        </a></p>
        
      <p>Click on this image to know more about Quick Sort</p>
    </div>
    <div class="card">
      <h2>Heap Sort</h2>
      <p><a href="http://127.0.0.1:5501/Sorting/Heap.html">
        <img src="\image\HS.PNG" alt=""  style="height:200px;width:700px;" border="7">
        
        </a></p>
        
      <p>Click on this image to know more about Heap Sort</p>
    </div>
  
      
  </div>
</div>



</body>
</html>


