<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Insertion Sort</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: rgb(255, 255, 255);
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(83, 0, 100);
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #cc98ce;
		}

		#left {
			background: #cc98ce;
		}
		
		#right {
			background: #cc98ce;
		}

		#center {
			background: rgb(255, 255, 255);
		}

		#container .column {
			padding-top: 1em;
		}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
		
	</style>
	
	<script type="text/javascript">
		/* =============================
		This script generates sample text for the body content. 
		You can remove this script and any reference to it. 
		 ============================= */
		
	</script>	
</head>

<body>

	<header id="header"><center>Insertion Sort</center></header>
	<div id="container">

		<main id="center" class="column">
			
			<p>This is an in-place comparison-based sorting algorithm. Here, a sub-list is maintained which is always sorted. For example, the lower part of an array is maintained to be sorted. An element which is to be 'insert'ed in this sorted sub-list, has to find its appropriate place and then it has to be inserted there. Hence the name, insertion sort.</p>
			<p>The array is searched sequentially and unsorted items are moved and inserted into the sorted sub-list (in the same array). This algorithm is not suitable for large data sets as its average and worst case complexity are of Ο(n2), where n is the number of items.</p>
         <b>Algorithm</b>		
      </br>
      <p>
      </br>  Step 1 − If it is the first element, it is already sorted. return 1;</br> 
Step 2 − Pick next element</br> 
Step 3 − Compare with all elements in the sorted sub-list</br> 
Step 4 − Shift all the elements in the sorted sub-list that is greater than the 
         value to be sorted</br> 
Step 5 − Insert the value</br> 
Step 6 − Repeat until list is sorted</br> 
      </p>
		</main>
</body>

</html>